# mindmyapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/mindmylib/src/androidTest/kotlin/com/bbrustol/mindmylib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bbrustol/mmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbrustol/mmm/: MainActivity.kt
app/src/main/java/com/bbrustol/mmm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bbrustol/mmm/: MainActivity.kt  MindMyApplication.kt  MmmApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bbrustol/mmm/: ExampleUnitTest.kt
core/infrastructure/: build.gradle.kts
core/infrastructure/src/androidTest/java/com/bbrustol/core/infrastrucur/: ExampleInstrumentedTest.kt
core/infrastructure/src/androidTest/kotlin/com/bbrustol/core/infrastructure/: ExampleInstrumentedTest.kt
core/infrastructure/src/main/kotlin/com/bbrustol/core/infrastructure/: BasePresenter.kt
core/infrastructure/src/main/kotlin/com/bbrustol/core/infrastructure/di/: DispatcherModule.kt  NetworkModule.kt
core/infrastructure/src/main/kotlin/com/bbrustol/core/infrastructure/network/: ApiResult.kt  HandleApi.kt  ResourceUtils.kt  ServerStatusType.kt  isNetworkAvailable.kt
core/infrastructure/src/test/java/com/bbrustol/core/infrastrucur/: ExampleUnitTest.kt
core/infrastructure/src/test/kotlin/com/bbrustol/core/infrastructure/: BasePresenterTest.kt  ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bbrustol/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/bbrustol/core/ui/compose/: ErrorExceptionScreen.kt  SearchBar.kt
core/ui/src/main/kotlin/com/bbrustol/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/bbrustol/core/ui/utils/: InversePullToRefreshBox.kt  LoadImage.kt  LoadLottie.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/bbrustol/core/ui/: ExampleUnitTest.kt
feature/mindmylib/: build.gradle.kts
feature/mindmylib/src/androidTest/kotlin/com/bbrustol/feature/mindmylib/: ExampleInstrumentedTest.kt
feature/mindmylib/src/test/kotlin/com/bbrustol/feature/mindmylib/: ExampleUnitTest.kt
feature/organizations/: build.gradle.kts
feature/organizations/src/androidTest/kotlin/com/bbrustol/feature/organizations/: ExampleInstrumentedTest.kt
feature/organizations/src/main/kotlin/com/bbrustol/feature/organizations/di/: organizationsModule.kt
feature/organizations/src/main/kotlin/com/bbrustol/feature/organizations/model/: OrganizationsItemUiModel.kt  OrganizationsItemsUiModel.kt
feature/organizations/src/main/kotlin/com/bbrustol/feature/organizations/model/mapper/: OrganizationsUiMapper.kt
feature/organizations/src/main/kotlin/com/bbrustol/feature/organizations/presentation/: OrganizationsPresenter.kt  SortType.kt
feature/organizations/src/main/kotlin/com/bbrustol/feature/organizations/ui/: NavOrganizations.kt  OrganizationsListScreen.kt
feature/organizations/src/test/kotlin/com/bbrustol/feature/organizations/: ExampleUnitTest.kt  OrganizationsPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mindmylib/: build.gradle.kts
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/data/repository/: OrganizationsRepository.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/data/response/: OrganizationsItemResponse.kt  OrganizationsResponse.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/data/service/: OrganizationsService.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/di/: organizationsModule.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/domain/model/: OrganizationsItemsDomainModel.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/data/organizations/domain/model/mapper/: OrganizationsDomainMapper.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/di/: organizationsModule.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/local/dao/: FavoriteDao.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/local/database/: FavoriteDatabase.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/local/entiies/: FavoriteEntity.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/remote/response/: OrganizationsItemResponse.kt  OrganizationsResponse.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/remote/service/: OrganizationsService.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/data/repository/: OrganizationsRepository.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/domain/model/: OrganizationsItemsDomainModel.kt
mindmylib/src/main/kotlin/com/bbrustol/mindmylib/organization/domain/model/mapper/: OrganizationsDomainMapper.kt
mindmylib/src/test/java/com/bbrustol/mindmylib/: ExampleUnitTest.kt
