[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
composeNavigation = "2.8.5"
androidX-constraintLayout = "1.1.0"

koin = "4.0.0"
ktor = "3.0.3"
room = "2.6.1"

serialization = "1.7.3"
coil = "2.6.0"
lottie = "6.6.2"

#region
test-coreTesting = "2.2.0"
test-composeUiTest = "1.7.6"
test-espresso = "3.6.1"
test-junit = "4.13.2"
test-junitIntegration = "1.2.1"
test-mockk = "1.13.8"
test-mockWervservice = "4.11.0"
test-orchestractor = "1.5.1"
test-runner = "1.6.2"
test-turbine = "1.0.0"
test-kotlin-coroutines = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } #Use debugImplementation)()
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidX-constraintLayout" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }#Use ksp()

#others
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#tests
unit-test-junit = { module = "junit:junit", version.ref = "test-junit" }
unit-test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
unit-test-mockAgent = { module = "io.mockk:mockk-agent", version.ref = "test-mockk" }
unit-test-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "test-coreTesting" }
unit-test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
unit-test-coutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-kotlin-coroutines" }

integration-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junitIntegration" }
integration-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
integration-test-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-espresso" }
integration-test-mockWebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "test-mockWervservice" }
integration-test-mockk = { module = "io.mockk:mockk-android", version.ref = "test-mockk" }
integration-test-composeUI = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-composeUiTest" }
integration-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
integration-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestractor" } #Use androidTestUtil()

[bundles]
koin = ["koin-core",
    "koin-compose",
    "koin-android"]

ktor = ["ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-serialization",
    "ktor-client-negotiation",
    "ktor-client-android",
    "ktor-client-logging",
    "ktor-client-json",
    "ktor-client-serialization-kotlinx-json"]

compose = ["compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-constraintLayout",
    "navigation-compose",
    "activity-compose"]

room = ["room-ktx",
    "room-runtime"]

unit-test = [
    "unit-test-coreTesting",
    "unit-test-coutinesTest",
    "unit-test-junit",
    "unit-test-mockk",
    "unit-test-mockAgent",
    "unit-test-turbine"
]

integrationt-test = [
    "integration-test-composeUI",
    "integration-test-espressoCore",
    "integration-test-espressoIntents",
    "integration-test-junit",
    "integration-test-mockWebserver",
    "integration-test-mockk",
    "integration-test-runner"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


